<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="Imagenes/LOGO.jpg" width="20px">
  <title>Registro</title>
</head>
<div id='container'>
  <div class='signup'>
    <body>
      <style type="text/css">
         .input{
           width: 280px;
                height: 35px;
                padding: 0px 10px;
                margin: 10px 30px;
                color:#0d0d0d;
                text-align: center;

        }
        form{
            background: #ffffff;
            width: 450px;
            border: 5px solid #fff;
          border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 7px solid #000000;
        }
        form h2 {
            text-align: center;
            color:#ffffff;
            font-size: 25pt;
            margin: 30px 0px;
            font-family: 'Impact';
        }
         form h3 {
            text-align: center;
            color:#000;
            font-size: 14pt;
            margin: 0px 0px;
            font-family: 'Arial';
        }
        form h5{
          text-align: center;
          color: #000;

        }

        form input {
                width: 280px;
                height: 35px;
                padding: 0px 10px;
                margin: 10px 30px;
                color:#000;
                text-align: center;
                border-radius: 5px;
            } 
            form button{
                width: 135px;
                margin: 20px 0px 30px 30px;
                height: 25px;
                background: #000;
                color:white;
        
            }
        
    .boton{
      color:black;
      background:white;
      margin: 15px 0px;
      width: 200px;
 border-radius: 18px 18px 18px 18px;
-moz-border-radius: 18px 18px 18px 18px;
-webkit-border-radius: 18px 18px 18px 18px;
      }
  form img{
    background: #ffffff;
    width: 250px;
 border-radius: 9px 9px 9px 9px;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px 9px 9px 9px;
  }
        }

      </style>
     <center>
  
  <form  method="post" action="PHP/registrarAD.php">
    <br>
    <IMG src="Imagenes/NeRt.png" width="250px">
    <h3>Nombres:</h3> <br><input type="text" maxlength="40" name="Nombre" placeholder="Ingrese nombres" required="" class="input" /><br>
    <h3>Apellidos:</h3> <br><input type="text" maxlength="50" name="Apellidos" placeholder="Ingrese apellidos" required="" class="input"/><br>
    <h3>Tipo documento:</h3> 
    <br>
    <h5>C.C</h5><input type="radio" name="Tipo" value="C.C">
    <h5>T.I</h5><input type="radio" name="Tipo" value="T.I">
    <h5>Pasaporte</h5><input type="radio" name="Tipo" value="Pasaporte">
    <br>
    <br>
    <br>
    <h3>Número Documento:</h3> <br><input type="text" maxlength="15" name="Documento" placeholder="Ingrese numero de documento" required="" class="input"/><br>
    <h3>Telefono:</h3> <br><input type="text" maxlength="20" name="Telefono" placeholder="Ingrese numero de contacto" required="" class="input"/><br>
    <h3>Celular:</h3> <br><input type="text" maxlength="20" name="Celular" placeholder="Ingrese numero de celular" required="" class="input"/><br>
    <h3>Correo:</h3> <br><input type="text" maxlength="50" name="Correo" placeholder="Ingrese correo electronico" required="" class="input"/><br>
    <h3>Dirección:</h3> <br><input type="text" maxlength="30" name="Direccion" placeholder="Ingrese direccion" required="" class="input"/><br>
    <h3>Nombre de usuario:</h3> <br><input type="text" maxlength="10" name="Usuario" placeholder="Ingrese un usuario" required="" class="input"/><br>
    <h3>Contraseña:</h3> <br><input type="password" maxlength="15" minlength="8" name="Password" placeholder="Ingrese contraseña" required="" class="input"/><br>
    <h3>Cargo:</h3> 
    <br>
    <h5>Administrador</h5><input type="radio" name="Cargo" value="Admin">
    <h5>Empelado</h5><input type="radio" name="Cargo" value="Empleado">
    <br>
    <br>
    <br><br>
<input type="submit" value="REGISTRARSE" class="boton"></form>
</center>
  </div>
</div>
</body>
